JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://ayushmanmeher362:uU09gBpaJUr9e8Oy@cluster0.3trvs.mongodb.net'

# CLIPDROP API ( required )
CLIPDROP_API = 'aa1e5115390abfd58467d6ace77b6961e811ee485df2637ac9500a89955a3f803ed0563e9b51fe198447df49278f0139'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_NWbTfNKoybDy2x'
RAZORPAY_KEY_SECRET = 'sKn600yrmzl7H5AzNetH2BfH'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51QhAPBCDiJsNMjCb1RV8j75ndoFY39cokfhRYqrX52BxhChkMAW3Nd7X0HHupLebIPDx0lhFodmTWWOMpt6A36U100MBkO7dqJ"